\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adler \& Oktem(2017)Adler and Oktem]{Adler2017}
Jonas Adler and Ozan Oktem.
\newblock Solving ill-posed inverse problems using iterative deep neural
  networks.
\newblock \emph{Inverse Problems}, nov 2017.
\newblock \doi{10.1088/1361-6420/aa9581}.
\newblock URL \url{https://doi.org/10.1088%2F1361-6420%2Faa9581}.

\bibitem[Bar \& Sochen(2019)Bar and Sochen]{bar2019unsupervised}
Leah Bar and Nir Sochen.
\newblock Unsupervised deep learning algorithm for pde-based forward and
  inverse problems.
\newblock \emph{arXiv preprint arXiv:1904.05417}, 2019.

\bibitem[Bengio et~al.(2007)Bengio, LeCun, et~al.]{bengio2007scaling}
Yoshua Bengio, Yann LeCun, et~al.
\newblock Scaling learning algorithms towards ai.
\newblock \emph{Large-scale kernel machines}, 34\penalty0 (5):\penalty0 1--41,
  2007.

\bibitem[Bhatnagar et~al.(2019)Bhatnagar, Afshar, Pan, Duraisamy, and
  Kaushik]{bhatnagar2019prediction}
Saakaar Bhatnagar, Yaser Afshar, Shaowu Pan, Karthik Duraisamy, and Shailendra
  Kaushik.
\newblock Prediction of aerodynamic flow fields using convolutional neural
  networks.
\newblock \emph{Computational Mechanics}, pp.\  1--21, 2019.

\bibitem[{Bhattacharya} et~al.(2020){Bhattacharya}, {Kovachki}, and
  {Stuart}]{Kovachki}
Kaushik {Bhattacharya}, Nikola~B. {Kovachki}, and Andrew~M. {Stuart}.
\newblock Model reduction and neural networks for parametric pde(s).
\newblock \emph{preprint}, 2020.

\bibitem[Chi et~al.(2020)Chi, Jiang, and Mu]{chi2020fast}
Lu~Chi, Borui Jiang, and Yadong Mu.
\newblock Fast fourier convolution.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Cotter et~al.(2013)Cotter, Roberts, Stuart, and White]{Cotter_2013}
S.~L. Cotter, G.~O. Roberts, A.~M. Stuart, and D.~White.
\newblock Mcmc methods for functions: Modifying old algorithms to make them
  faster.
\newblock \emph{Statistical Science}, 28\penalty0 (3):\penalty0 424–446, Aug
  2013.
\newblock ISSN 0883-4237.
\newblock \doi{10.1214/13-sts421}.
\newblock URL \url{http://dx.doi.org/10.1214/13-STS421}.

\bibitem[DeVore(2014)]{DeVoreReducedBasis}
Ronald~A. DeVore.
\newblock \emph{Chapter 3: The Theoretical Foundation of Reduced Basis
  Methods}.
\newblock 2014.
\newblock \doi{10.1137/1.9781611974829.ch3}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611974829.ch3}.

\bibitem[E \& Yu(2018)E and Yu]{Weinan}
Weinan E and Bing Yu.
\newblock The deep ritz method: A deep learning-based numerical algorithm for
  solving variational problems.
\newblock \emph{Communications in Mathematics and Statistics}, 3 2018.
\newblock ISSN 2194-6701.
\newblock \doi{10.1007/s40304-018-0127-z}.

\bibitem[Fan et~al.(2019{\natexlab{a}})Fan, Bohorquez, and Ying]{fan2019bcr}
Yuwei Fan, Cindy~Orozco Bohorquez, and Lexing Ying.
\newblock Bcr-net: A neural network based on the nonstandard wavelet form.
\newblock \emph{Journal of Computational Physics}, 384:\penalty0 1--15,
  2019{\natexlab{a}}.

\bibitem[Fan et~al.(2019{\natexlab{b}})Fan, Lin, Ying, and
  Zepeda-N{\'u}nez]{fan2019multiscale}
Yuwei Fan, Lin Lin, Lexing Ying, and Leonardo Zepeda-N{\'u}nez.
\newblock A multiscale neural network based on hierarchical matrices.
\newblock \emph{Multiscale Modeling \& Simulation}, 17\penalty0 (4):\penalty0
  1189--1213, 2019{\natexlab{b}}.

\bibitem[Greenfeld et~al.(2019)Greenfeld, Galun, Basri, Yavneh, and
  Kimmel]{greenfeld2019learning}
Daniel Greenfeld, Meirav Galun, Ronen Basri, Irad Yavneh, and Ron Kimmel.
\newblock Learning to optimize multigrid pde solvers.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2415--2423. PMLR, 2019.

\bibitem[Guo et~al.(2016)Guo, Li, and Iorio]{guo2016convolutional}
Xiaoxiao Guo, Wei Li, and Francesco Iorio.
\newblock Convolutional neural networks for steady flow approximation.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, 2016.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, White,
  et~al.]{hornik1989multilayer}
Kurt Hornik, Maxwell Stinchcombe, Halbert White, et~al.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural networks}, 2\penalty0 (5):\penalty0 359--366, 1989.

\bibitem[Jiang et~al.(2020)Jiang, Esmaeilzadeh, Azizzadenesheli, Kashinath,
  Mustafa, Tchelepi, Marcus, Anandkumar, et~al.]{jiang2020meshfreeflownet}
Chiyu~Max Jiang, Soheil Esmaeilzadeh, Kamyar Azizzadenesheli, Karthik
  Kashinath, Mustafa Mustafa, Hamdi~A Tchelepi, Philip Marcus, Anima
  Anandkumar, et~al.
\newblock Meshfreeflownet: A physics-constrained deep continuous space-time
  super-resolution framework.
\newblock \emph{arXiv preprint arXiv:2005.01463}, 2020.

\bibitem[Kashinath et~al.(2020)Kashinath, Marcus,
  et~al.]{kashinath2020enforcing}
Karthik Kashinath, Philip Marcus, et~al.
\newblock Enforcing physical constraints in cnns through differentiable pde
  layer.
\newblock In \emph{ICLR 2020 Workshop on Integration of Deep Neural Models and
  Differential Equations}, 2020.

\bibitem[Khoo et~al.(2017)Khoo, Lu, and Ying]{khoo2017solving}
Yuehaw Khoo, Jianfeng Lu, and Lexing Ying.
\newblock Solving parametric {PDE} problems with artificial neural networks.
\newblock \emph{arXiv preprint arXiv:1707.03351}, 2017.

\bibitem[Kochkov et~al.(2021)Kochkov, Smith, Alieva, Wang, Brenner, and
  Hoyer]{kochkov2021machine}
Dmitrii Kochkov, Jamie~A Smith, Ayya Alieva, Qing Wang, Michael~P Brenner, and
  Stephan Hoyer.
\newblock Machine learning accelerated computational fluid dynamics.
\newblock \emph{arXiv preprint arXiv:2102.01010}, 2021.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Kovachki, Azizzadenesheli, Liu,
  Bhattacharya, Stuart, and Anandkumar]{li2020multipole}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Multipole graph neural operator for parametric partial differential
  equations, 2020{\natexlab{a}}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Kovachki, Azizzadenesheli, Liu,
  Bhattacharya, Stuart, and Anandkumar]{li2020neural}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Neural operator: Graph kernel network for partial differential
  equations.
\newblock \emph{arXiv preprint arXiv:2003.03485}, 2020{\natexlab{b}}.

\bibitem[Lu et~al.(2019)Lu, Jin, and Karniadakis]{lu2019deeponet}
Lu~Lu, Pengzhan Jin, and George~Em Karniadakis.
\newblock Deeponet: Learning nonlinear operators for identifying differential
  equations based on the universal approximation theorem of operators.
\newblock \emph{arXiv preprint arXiv:1910.03193}, 2019.

\bibitem[Mathieu et~al.(2013)Mathieu, Henaff, and LeCun]{mathieu2013fast}
Michael Mathieu, Mikael Henaff, and Yann LeCun.
\newblock Fast training of convolutional networks through ffts, 2013.

\bibitem[Mingo et~al.(2004)Mingo, Aslanyan, Castellanos, Diaz, and
  Riazanov]{mingo2004Fourier}
Luis Mingo, Levon Aslanyan, Juan Castellanos, Miguel Diaz, and Vladimir
  Riazanov.
\newblock Fourier neural networks: An approach with sinusoidal activation
  functions.
\newblock 2004.

\bibitem[Nelsen \& Stuart(2020)Nelsen and Stuart]{nelsen2020random}
NH~Nelsen and AM~Stuart.
\newblock The random feature model for input-output maps between banach spaces.
\newblock \emph{arXiv preprint arXiv:2005.10224}, 2020.

\bibitem[Pan \& Duraisamy(2020)Pan and Duraisamy]{pan2020physics}
Shaowu Pan and Karthik Duraisamy.
\newblock Physics-informed probabilistic learning of linear embeddings of
  nonlinear dynamics with guaranteed stability.
\newblock \emph{SIAM Journal on Applied Dynamical Systems}, 19\penalty0
  (1):\penalty0 480--509, 2020.

\bibitem[Patel et~al.(2021)Patel, Trask, Wood, and Cyr]{patel2021physics}
Ravi~G Patel, Nathaniel~A Trask, Mitchell~A Wood, and Eric~C Cyr.
\newblock A physics-informed operator regression framework for extracting
  data-driven continuum models.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  373:\penalty0 113500, 2021.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
Maziar Raissi, Paris Perdikaris, and George~E Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical image computing and
  computer-assisted intervention}, pp.\  234--241. Springer, 2015.

\bibitem[Sitzmann et~al.(2020)Sitzmann, Martel, Bergman, Lindell, and
  Wetzstein]{sitzmann2020implicit}
Vincent Sitzmann, Julien~NP Martel, Alexander~W Bergman, David~B Lindell, and
  Gordon Wetzstein.
\newblock Implicit neural representations with periodic activation functions.
\newblock \emph{arXiv preprint arXiv:2006.09661}, 2020.

\bibitem[Smith et~al.(2020)Smith, Azizzadenesheli, and Ross]{smith2020eikonet}
Jonathan~D Smith, Kamyar Azizzadenesheli, and Zachary~E Ross.
\newblock Eikonet: Solving the eikonal equation with deep neural networks.
\newblock \emph{arXiv preprint arXiv:2004.00361}, 2020.

\bibitem[Vapnik(1998)]{Vapnik1998}
Vladimir~N. Vapnik.
\newblock \emph{Statistical Learning Theory}.
\newblock Wiley-Interscience, 1998.

\bibitem[Wang et~al.(2020)Wang, Kashinath, Mustafa, Albert, and
  Yu]{wang2020towards}
Rui Wang, Karthik Kashinath, Mustafa Mustafa, Adrian Albert, and Rose Yu.
\newblock Towards physics-informed deep learning for turbulent flow prediction.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pp.\  1457--1466, 2020.

\bibitem[Zhu \& Zabaras(2018)Zhu and Zabaras]{Zabaras}
Yinhao Zhu and Nicholas Zabaras.
\newblock Bayesian deep convolutional encoder–decoder networks for surrogate
  modeling and uncertainty quantification.
\newblock \emph{Journal of Computational Physics}, 2018.
\newblock ISSN 0021-9991.
\newblock \doi{https://doi.org/10.1016/j.jcp.2018.04.018}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021999118302341}.

\end{thebibliography}
